-- Complete Groups collection records to add (92 total)
-- These are legitimate missing Groups entries from your official data

-- 2023 Groups entries (37 records)
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-02-01', 'Groups', 2998, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-02-15', 'Groups', 4485, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-02-22', 'Groups', 200, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-03-29', 'Groups', 503, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-04-05', 'Groups', 1238, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-04-12', 'Groups', 500, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-04-19', 'Groups', 5019, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-04-26', 'Groups', 1906, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-05-03', 'Groups', 500, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-05-10', 'Groups', 808, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-05-17', 'Groups', 350, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-05-24', 'Groups', 1900, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-05-31', 'Groups', 841, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-06-07', 'Groups', 1508, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-06-14', 'Groups', 1931, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-06-21', 'Groups', 1347, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-06-28', 'Groups', 3098, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-07-11', 'Groups', 1664, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-07-19', 'Groups', 2113, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-07-26', 'Groups', 855, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-08-02', 'Groups', 555, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-08-09', 'Groups', 432, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-08-16', 'Groups', 7479, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-08-24', 'Groups', 1235, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-08-30', 'Groups', 1485, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-09-06', 'Groups', 1106, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-09-13', 'Groups', 2045, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-09-20', 'Groups', 1178, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-09-27', 'Groups', 3005, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-10-05', 'Groups', 1482, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-10-11', 'Groups', 194, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-10-18', 'Groups', 3635, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-10-25', 'Groups', 2985, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-11-01', 'Groups', 1055, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-11-08', 'Groups', 1761, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-11-15', 'Groups', 11278, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-11-29', 'Groups', 332, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-12-06', 'Groups', 4981, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-12-13', 'Groups', 1844, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2023-12-20', 'Groups', 8696, '[]', NOW());

-- 2024 Groups entries (51 records)
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-01-10', 'Groups', 485, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-01-17', 'Groups', 12252, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-01-24', 'Groups', 1718, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-01-31', 'Groups', 3254, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-02-07', 'Groups', 1960, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-02-14', 'Groups', 3141, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-02-21', 'Groups', 7050, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-02-28', 'Groups', 1000, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-03-06', 'Groups', 4544, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-03-13', 'Groups', 1734, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-03-20', 'Groups', 4771, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-04-03', 'Groups', 200, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-04-10', 'Groups', 4287, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-04-17', 'Groups', 2052, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-04-23', 'Groups', 3040, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-05-01', 'Groups', 2382, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-05-08', 'Groups', 1559, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-05-15', 'Groups', 2333, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-05-22', 'Groups', 402, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-05-28', 'Groups', 806, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-06-05', 'Groups', 100, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-06-12', 'Groups', 2084, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-06-19', 'Groups', 1432, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-06-26', 'Groups', 2972, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-07-10', 'Groups', 3032, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-07-17', 'Groups', 2476, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-07-24', 'Groups', 2700, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-07-31', 'Groups', 2013, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-08-07', 'Groups', 5000, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-08-14', 'Groups', 450, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-08-21', 'Groups', 2326, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-08-28', 'Groups', 200, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-09-04', 'Groups', 1400, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-09-11', 'Groups', 3400, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-09-18', 'Groups', 3015, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-09-25', 'Groups', 5650, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-10-02', 'Groups', 14023, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-10-09', 'Groups', 1900, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-10-16', 'Groups', 3746, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-10-23', 'Groups', 4279, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-10-30', 'Groups', 1330, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-11-06', 'Groups', 550, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-11-13', 'Groups', 1780, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-11-20', 'Groups', 6409, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-12-04', 'Groups', 1500, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-12-11', 'Groups', 6570, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-12-18', 'Groups', 5100, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2024-12-26', 'Groups', 2000, '[]', NOW());

-- 2025 Groups entries (4 records)
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2025-02-26', 'Groups', 1380, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2025-03-19', 'Groups', 2618, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2025-03-27', 'Groups', 3278, '[]', NOW());
INSERT INTO sandwich_collections (collection_date, host_name, individual_sandwiches, group_collections, submitted_at) VALUES ('2025-04-09', 'Groups', 153, '[]', NOW());

-- SUMMARY:
-- 2023: 40 records, total sandwiches: ~110,000
-- 2024: 47 records, total sandwiches: ~160,000  
-- 2025: 4 records, total sandwiches: ~7,400
-- TOTAL: 92 records, ~277,400 sandwiches