[vite] connecting... client:495:9
[vite] connected. client:618:15
Feature Policy: Skipping unsupported feature name “clipboard-write”. inject.bundle.js:1:37648
Feature Policy: Skipping unsupported feature name “clipboard-write”. inject.bundle.js:1:38665
Feature Policy: Skipping unsupported feature name “clipboard-write”. inject.bundle.js:1:37648
Referrer Policy: Ignoring the less restricted referrer policy “no-referrer-when-downgrade” for the cross-site request: https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3 2 l
Referrer Policy: Ignoring the less restricted referrer policy “no-referrer-when-downgrade” for the cross-site request: https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3 2 l
Partitioned cookie or storage access was provided to “https://dealfinder.retailmenot.com/experience/app” because it is loaded in the third-party context and dynamic state partitioning is enabled. client.7810f206.js:2:1556750
Partitioned cookie or storage access was provided to “https://bb1d30f8-d852-4bae-abcd-b7c4521e3d85-00-x9tsn55inx51.spock.replit.dev/api/meeting-minutes/7/file” because it is loaded in the third-party context and dynamic state partitioning is enabled. pdf.mjs:10991:22
Warning: Indexing all PDF objects pdf.worker.mjs:327:13
Invalid or corrupted PDF file.

PDF.js v5.3.42 (build: 250cc7d29)
Message: Invalid PDF structure. viewer.mjs:14060:13
Uncaught (in promise) 
Object { message: "Invalid PDF structure.", name: "InvalidPDFException", stack: "BaseExceptionClosure@resource://pdf.js/build/pdf.mjs:395:29\n@resource://pdf.js/build/pdf.mjs:398:2\n" }

The resource at “https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3” preloaded with link preload was not used within a few seconds. Make sure all attributes of the preload tag are set correctly. app
The resource at “https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3” preloaded with link preload was not used within a few seconds. Make sure all attributes of the preload tag are set correctly. app
Error in parsing value for ‘-webkit-text-size-adjust’.  Declaration dropped. file:147:29
Unknown descriptor ‘900’ in @font-face rule.  Skipped to next declaration. client.c32b4de4.css:22:38
Error in parsing value for ‘-webkit-text-size-adjust’.  Declaration dropped. client.c32b4de4.css:76:29
Unknown property ‘-moz-column-gap’.  Declaration dropped. client.c32b4de4.css:1602:19
Error in parsing value for ‘text-wrap’.  Declaration dropped. client.c32b4de4.css:1665:14
Unknown property ‘text-size-adjust’.  Declaration dropped. viewer.css:612:20
